<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    
    <title>Nadjiba personal page</title>
</head>
 
<body bgcolor="#e0e0e0" background="marble.jpg">
    <!--Header(start)-->
    <table id="header" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#007668">
        <tr>
            <td>
                <table border="0" cellpadding="15" cellspacing="0" width="90%" align="center">
                    <tr>
                        <td>
                              
 
                        </td>
 
                        <td>
                            <font face="Comic sans MS" size="6" color="white">
                                <b>Nadjiba's personal page:</b>
                            </font>
                        </td>
 
                        <td width="15%">
                              
                        </td>
 
                        <td>
                            <a href="#home" style="text-decoration:none">
                                <font face="Verdana" size="5" color=white>
                                    Home
                                </font>
                            </a>
                        </td>
 
                        <td>
                            <font face="Verdana" size="5" color=white>
                            |
                            </font>
                        </td>
 
                        <td>
                            <a href="#about" style="text-decoration:none">
                                <font face="Verdana" size="5" color=white>
                                    About
                                </font>
                            </a>
                        </td>
 
                        <td>
                            <font face="Verdana" size="5" color=white>
                            |
                             </font>
                        </td>
 
                       <td>
                            <a href="#contact" style="text-decoration:none">
                                <font face="Verdana" size="5" color=white>
                                    Contact
                                </font>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Header(end)-->

 <!--Home(start)-->
    <table id="home" border="1" width="100%"
        cellpadding="20" cellspacing="0" >
        <tr>
            <td>
                <table border="0" cellpadding="15"
                    cellspacing="0" width="90%" align="center">
                    <tr>
                        <td align="center" valign="middle">
                            
                                <font face="Brush Script MT"
                                    size="16" color="#007668">
                                   <h1> Hi everyone!</h1>
                                </font>
                            
 
                            <h2>
                                <font face="Verdana" size="6"
                                    color="#4CAF50">
                                    <!-- Freelance Programmer -->
                                </font>
                            </h2>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Home(end)-->



       <!--About(start)-->
    <table id="about" border="0" width="100%"
        cellpadding="0" cellspacing="0" bgcolor="#353535">
        <tr>
            <td>
                <table border="0" cellpadding="15"
                    cellspacing="0" width="80%" align="center">
                    <tr>
                        <td height="180" align="center"
                            valign="middle" colspan="2">
                            <font face="Verdana" size="7"
                                color="#007668">
                                About Me
                            </font>
                            <hr color="#007668" width="90">
                        </td>
                    </tr>
 
                    <tr>
                        <td width="40%">
                            <img src="pic.jpeg" height="600" width="600">
                        </td>
 
                        <td width="60%">
                            <font face="Verdana" size="4"
                                color="white">
                                Thanks for your interest, here
                                is a quick story of me and this
                                website.
                                <hr color="#007668">
                                Lorem ipsum dolor sit amet, consectetur 
                                adipiscing elit. Nulla ac eleifend magna.
                                 Praesent gravida lobortis nisl vitae 
                                 vestibulum. In ullamcorper leo purus, 
                                 fringilla varius lorem fringilla in.
                                  Phasellus lacus magna, aliquam at molestie 
                                  eu, tempor at justo. Quisque bibendum varius

                                <hr color="#007668">
                                    Lorem ipsum dolor sit amet, consectetur 
                                adipiscing elit. Nulla ac eleifend magna.
                                 Praesent gravida lobortis nisl vitae 
                                 vestibulum. In ullamcorper leo purus, 
                                 fringilla varius lorem fringilla in.
                                  Phasellus lacus magna, aliquam at molestie 
                                  eu, tempor at justo. Quisque bibendum varius
                                
                                <hr color="#007668">
 
                                TLorem ipsum dolor sit amet, consectetur 
                                adipiscing elit. Nulla ac eleifend magna.
                                 Praesent gravida lobortis nisl vitae 
                                 vestibulum. In ullamcorper leo purus, 
                                 fringilla varius lorem fringilla in.
                                  Phasellus lacus magna, aliquam at molestie 
                                  eu, tempor at justo. Quisque bibendum varius
                                <hr color="#007668">
                                Cheers,
                                <br>
                                <b>Nadjiba's world.</b>
                            </font>
                        </td>
                    </tr>
                </table>
                <hr color="black">
               
            </td>
        </tr>
    </table>
    <!--About(end)-->






    <!-- my readings ++++++++++++++++++++++++++++++++++  -->

     <table id="about" border="0" width="100%"
        cellpadding="0" cellspacing="0" bgcolor="#353535">
        <tr>
            <td>
                <table border="0" cellpadding="15"
                    cellspacing="0" width="80%" align="center">
                    <tr>
                        <td height="180" align="center"
                            valign="middle" colspan="2">
                            <font face="Verdana" size="7"
                                color="#007668">
                                Do you love books?
                            </font>
                        </td>
                    </tr>




                     <tr>
                        <td width="40%">
                           
                            <font face="Verdana" size="3"
                                color="white">
                               <h3> Here are some of my recents readings:</h3>
                            </font>

                        </td>
                    </tr>
                    <tr>
                        <td>
                             <font face="Verdana" size="4"
                                color="#007668">
                               <u> Title:</u>
                            </font>
                        </td>


                         <td>
                             <font face="Verdana" size="4"
                                color="#007668">
                               <u> COVER:</u>
                            </font>
                        </td>


                         <td>
                             <font face="Verdana" size="4"
                                color="#007668">
                              <u>  Reviews:</u>
                            </font>
                        </td>

                    </tr>

                     <tr><td><hr color="#007668" width="100%"></td>
                        <td><hr color="#007668" width="100%"></td>
                        <td><hr color="#007668" width="100%"></td>
                    </tr>
                     <tr>
                        <td>
                             <font face="Verdana" size="3"
                                color="WHITE">
                                <ul><li>RICH DAD POOR DAD</li></ul>
                            </font>
                        </td>


                         <td>
                           <center><img src="rich.jpg" width="50" height="50"></center>
                        </td>


                         <td>
                             <font face="Verdana" size="3"
                                color="WHITE">
                                <a href="https://www.goodreads.com/book/show/69571.Rich_Dad_Poor_Dad" style="text-decoration:none" target="_blank"><i>Click here</i> </a>to find reviews about this book
                                 
                            </font>
                        </td>

                    </tr>


                      <tr>
                        <td>
                             <font face="Verdana" size="3"
                                color="WHITE">
                                <ul><li>L'appel de l'ange</li></ul>
                                
                            </font>
                        </td>


                         <td>
                           <center><img src="musso.jpg" width="50" height="50"></center>
                        </td>


                         <td>
                             <font face="Verdana" size="3"
                                color="WHITE">
                                <a href="https://www.goodreads.com/book/show/69571.Rich_Dad_Poor_Dad" style="text-decoration:none" target="_blank"><i>Click here </i></a>to find reviews about this book
                            </font>
                        </td>

                    </tr>
                      <tr>
                        <td>
                             <font face="Verdana" size="3"
                                color="WHITE">
                                <ul><li>الرئيس مرفوع الهامة هواري بومدين</li></ul>
                            </font>
                        </td>


                         <td>
                           <center><img src="boumed.jpg" width="50" height="50"></center>
                        </td>


                         <td>
                             <font face="Verdana" size="3"
                                color="WHITE">
                                <a href="https://www.goodreads.com/book/show/69571.Rich_Dad_Poor_Dad" style="text-decoration:none" target="_blank"><i>Click here </i> </a>to find reviews about this book
                            </font>
                        </td>

                    </tr>







                </table>
            </td>
        </tr>
    </table>

    <!-- end of my reading section   +++++++++++++++++++  -->





<!-- i wanna know more about you ...............................................................-->




    
    <table border="0" width="100%"
        cellpadding="0" cellspacing="0" >
        <tr>
            <td>
                <table border="0" cellpadding="15"
                    cellspacing="0" width="80%" align="center">
                    <tr>
                        <td height="180" align="center"
                            valign="middle" colspan="2">
                            <font face="Verdana" size="7"
                                color="#007668">
                                Tell me more about you?
                            </font>
                            <hr color="#007668" width="90">
                        </td>
                    </tr>
 
                    <tr>
                       
 
                        <td width="60%">
                            <font face="Verdana" size="4"
                                color="black">
                                Thanks for giving me from your precious time
                                to fill this form, I am so honored to get to know you more.
                                <hr color="#007668">
                                I ensure you that your information are in safe hands, and they'll not be used 
                                in any way or for any use, all I want is to get to know you more
                                <hr color="#007668">
 
                                Cheers,
                                <br>
                                <b>Nadjiba's world.</b>
                            </font>
                        </td>

                         <td width="40%">
                       



                            <img src="down.jpg" height="400" width="400">          
                       



                        </td>



                    </tr>
                </table>
                <hr color="black">
               
            </td>
        </tr>
    </table>









<!--     end of i wanna know more about you section ..........................................-->




<!-- the form to fill by the visitor: ............................................................-->

<form action="file.php" method="post" target="_blank">
<fieldset>
    <font color="#007668" face="Verdana" size="4" >
    <p>Let's get to know each other:</p>
</font>

 <table  border="0" width="100%"
        cellpadding="0" cellspacing="0" bgcolor="#353535">
        <tr>
            <td>
                <table border="0" cellpadding="15"
                    cellspacing="0" width="80%" align="center">
                    <tr>
                        <td height="180" align="center"
                            valign="middle" colspan="2">
                            <font face="Verdana" size="7"
                                color="#007668">
                                About You
                            </font>
                            <hr color="#007668" width="90">
                        </td>
                    </tr>
 
                   <tr>


                    <!--    here we go *********************************<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->
            <td> <font face="Verdana" size="4"
                                color="white">
                <label for="fname">First name:</label></td>
            <td> <font face="Verdana" size="4" color="white">
                                <input type="text" id="fname" name="fname"  size="50" required></td>
        </tr>
        <tr>
            <td><font face="Verdana" size="4" color="white">
                <label for="lname">Last name:</label></td>
            <td><input type="text" id="lname" name="lname" size="50"></td>
        </tr>

        <tr>
            <td><font face="Verdana" size="4" color="white">
                <label for="age" >Age:</label></td>
            <td><input type="number" id="age" name="age" size="50"></td>
        </tr>

        <tr>
            <td><font face="Verdana" size="4" color="white"><label for="courrier" >E-mail:</label></td>
            <td><input type="email" id="courrier" name="courrier" size="50"></td>
        </tr>

        <tr>
            <td><font face="Verdana" size="4" color="white"><label for="sexe" >Gender:</label></td>
            <td><font face="Verdana" size="4" color="white"><input type="radio" id="sexe" name="sexe" >Female</td>
            <td><font face="Verdana" size="4" color="white"><input type="radio" id="sexe" name="sexe" >Male</td>
        </tr>

        <tr>
            <td><font face="Verdana" size="4" color="white"><label for="image" >Would you like to send me a picture of you?</label></td>
            <td><font face="Verdana" size="4" color="white"><input type="file" id="image" name="image" tabindex="Upload an image"></td>
        </tr>
            <tr>
            

            <td>   <font face="Verdana" size="4" color="white"> <input type="checkbox" id="hobby1" name="hobby1" value="Reading">
                <font face="Verdana" size="4" color="white">
                    <label for="hobby1"> Reading</label>   
            </td>

            <td>   
                <font face="Verdana" size="4" color="white">
             <input type="checkbox" id="hobby2" name="hobby2" value="Drawing">
             <font face="Verdana" size="4" color="white">
                    <label for="hobby2"> Drawing</label>   
            </td>



            <td> <font face="Verdana" size="4" color="white">
               <input type="checkbox" id="hobby3" name="hobby3" value="cooking">
               <font face="Verdana" size="4" color="white">
                    <label for="hobby3"> Cooking</label>   
            </td>
        </tr>
        <!-- .....................................   -->
        <tr>
            

            <td>  <font face="Verdana" size="4" color="white">
              <input type="checkbox" id="hobby1" name="hobby1" value="Reading">
              <font face="Verdana" size="4" color="white">
                    <label for="hobby1"> Yoga</label>   
            </td>

            <td>   <font face="Verdana" size="4" color="white">
             <input type="checkbox" id="hobby2" name="hobby2" value="Drawing">
             <font face="Verdana" size="4" color="white">
                    <label for="hobby2"> Exercising</label>   
            </td>



            <td>  <font face="Verdana" size="4" color="white">
              <input type="checkbox" id="hobby3" name="hobby3" value="cooking">
              <font face="Verdana" size="4" color="white">
                    <label for="hobby3"> Traveling</label>   
            </td>
        </tr>
        <!--   ...................................   -->
        <tr>
            

            <td>   <font face="Verdana" size="4" color="white">
             <input type="checkbox" id="hobby1" name="hobby1" value="Reading">
             <font face="Verdana" size="4" color="white">
                    <label for="hobby1"> Design</label>   
            </td>

            <td>   <font face="Verdana" size="4" color="white">
             <input type="checkbox" id="hobby2" name="hobby2" value="Drawing">
             <font face="Verdana" size="4" color="white">
                    <label for="hobby2"> Photography</label>   
            </td>



            <td>  <font face="Verdana" size="4" color="white"> 
             <input type="checkbox" id="hobby3" name="hobby3" value="cooking">
             <font face="Verdana" size="4" color="white">
                    <label for="hobby3"> Playing Piano</label>   
            </td>
        </tr>

        <tr>
            <td><font face="Verdana" size="4" color="white">
                <label for="details"> Is there something else you wanna tell me?</label><br> 
            </td>
            
        </tr>

        <tr>
            <td>
                <font face="Verdana" size="4" color="white">
                <textarea id="details" name="details" rows="14" cols="40%" placeholder="Write whatever you want here"></textarea><br>
            </td>
            <td>
                <font face="Verdana" size="4" color="white">
               <!--            <input type="submit" value="Submit"  align="center">     -->

                 <button type="Submit" >
                                            <font face="Verdana"
                                                size="4" color="#007668" >
                                                <b>Submit</b>
                                            </font>
                                        </button>


            </td>
        </tr>


                  
                </table>
                <hr color="#007668">
               
            </td>
        </tr>
    </table>
    
    </fieldset>
</form>




<!-- the end of the form  ----->






     <!--Contact(start)-->
     <form action="file.php" method="post" target="_blank">
<fieldset>
    <font color="#007668" face="Verdana" size="4" >
    <p>Contact us:</p>
</font>


    <table id="contact" border="0" width="100%"
        cellpadding="0" cellspacing="0" >              <!--     bgcolor="#5e744d">    -->  
        <tr>
            <td>
                <table border="0" cellpadding="15"
                    cellspacing="0" width="80%" align="center">
                    <tr>
                        <td height="180" align="center"
                            valign="middle" colspan="2">
                            <font face="Verdana" size="7"
                                color="#007668">
                                Contact us
                            </font>
                            <hr color="#007668" width="90">
                        </td>
                    </tr>
 
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" width="50%" cellpadding="15"
                                cellspacing="0" align="center" bgcolor="black">
                                <tr>
                                    <td width="30%">
                                        <hr color="black">
                                        <font face="Verdana" size="4"
                                            color="#007668">
                                            Name
                                        </font>
                                    </td>
                                    <td width="70%">
                                        <font face="Verdana" size="4"
                                            color="#007668">
                                            <input type="text" size="40">
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%">
                                        <font face="Verdana" size="4"
                                            color="#007668">
                                            Email
                                        </font>
                                    </td>
                                    <td width="70%">
                                        <font face="Verdana" size="4"
                                            color="#007668">
                                            <input type="email" size="40">
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%">
                                        <font face="Verdana" size="4"
                                            color="#007668">
                                           Phone number
                                        </font>
                                    </td>
                                    <td width="70%">
                                        <font face="Verdana" size="4"
                                            color="#007668">
                                            <input type="number" size="12">
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%">
                                        <font face="Verdana" size="4"
                                            color="#007668">
                                            Message
                                        </font>
                                    </td>
                                    <td width="70%">
                                        <font face="Verdana" size="4"
                                            color="#007668">
                                            <textarea rows="5"
                                                cols="37">
                                            </textarea>
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%">
                                          
                                    </td>
                                    <td width="70%">
                                        <button type="Submit">
                                            <font face="Verdana"
                                                size="4" color="#007668">
                                                <b>Submit</b>
                                            </font>
                                        </button>
                                      
                                    </td>
                                </tr>
                            </table>
                        </td>
 
                    </tr>
                    <tr>
                        <td colspan="2">
                              
                              
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>


</fieldset>
</form>
    <!--Contact(end)-->







        <!--Footer(start)-->
    <table id="footer" border="0" width="100%"
        cellpadding="0" cellspacing="0" bgcolor="#353535">
        <tr>
            <td>
                <table border="0" cellpadding="15"
                    cellspacing="0" width="90%" align="center">
                    <tr>
                     
 
                        <td width="13%" valign="top">
                            <font face="Verdana" size="4"
                                            color="#007668">
                            <b>Twitter</b>
                            <a href="#" style="text-decoration:none">
                                 <img src="twitter.png">
                                
                            </a>
                        </td>
 
                        <td>
                            |
                        </td>
 
                        <td width="13%" valign="top">
                            <font face="Verdana" size="4"
                                            color="#007668">
                            <b>Instagram</b>
                            <a href="https://www.instagram.com/nadjiba_belg/" style="text-decoration:none" target="_blank">
                                <img src="insta.png">
                            </a>
                        </td>
 
                        <td>
                            |
                        </td>
 
                       
 
                        <td width="13%" valign="top">
                            <font face="Verdana" size="4"
                                            color="#007668">
                            <b>Facebook </b>
                            <a href="https://www.facebook.com/groups/227277374407040" style="text-decoration:none" target="_blank">
                               <img src="facebook.png">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Footer1(end)-->
 



        
 
</body>
